sudo docker container run -it -d --name yolo_container --privileged --device /dev/vchiq --device /dev/video0 --device /dev/video10 --device /dev/video11 --device /dev/video12 --device /dev/video13 --device /dev/video14 --device /dev/video15 --device /dev/video16 --device /dev/video18 --device /dev/video19 --device /dev/video20 --device /dev/video21 --device /dev/video22 --device /dev/video23 --device /dev/video31 --device /dev/media0 --device /dev/media1 --device /dev/media2 --device /dev/media3 --device /dev/media4 --env DISPLAY=$DISPLAY --env="QT_X11_NO_MITSHM=1" -v /tmp/.X11-unix:/tmp/.X11-unix:ro ultralytics/yolov5:latest-arm64


#새로운 연동
sudo docker container run -it -d --name yolo_container --privileged --device /dev/vchiq --device /dev/video0:/dev/video0 --device /dev/video10:/dev/video10 --device /dev/video11:/dev/video11 --device /dev/video12:/dev/video12 --device /dev/video13:/dev/video13 --device /dev/video14:/dev/video14 --device /dev/video15:/dev/video15 --device /dev/video16:/dev/video16 --device /dev/video18:/dev/video018 --device /dev/video19:/dev/video19 --device /dev/video20:/dev/video20 --device /dev/video21:/dev/video21 --device /dev/video22:/dev/video22 --device /dev/video23:/dev/video23 --device /dev/video31:/dev/video31 --device /dev/media0:/dev/media0 --device /dev/media1:/dev/media1 --device /dev/media2:/dev/media2 --device /dev/media3:/dev/media3 --device /dev/media4:/dev/media04 --env DISPLAY=$DISPLAY --env="QT_X11_NO_MITSHM=1" -v /tmp/.X11-unix:/tmp/.X11-unix:ro ultralytics/yolov5:latest-arm64


#파일동기화
sudo docker container run -it -d --name yolo_container --privileged -p 8080:80 -v /home/froze/Pictures:/usr/src/app/runs/detect --device /dev/vchiq --device /dev/video0:/dev/video0 --device /dev/video10:/dev/video10 --device /dev/video11:/dev/video11 --device /dev/video12:/dev/video12 --device /dev/video13:/dev/video13 --device /dev/video14:/dev/video14 --device /dev/video15:/dev/video15 --device /dev/video16:/dev/video16 --device /dev/video18:/dev/video018 --device /dev/video19:/dev/video19 --device /dev/video20:/dev/video20 --device /dev/video21:/dev/video21 --device /dev/video22:/dev/video22 --device /dev/video23:/dev/video23 --device /dev/video31:/dev/video31 --device /dev/media0:/dev/media0 --device /dev/media1:/dev/media1 --device /dev/media2:/dev/media2 --device /dev/media3:/dev/media3 --device /dev/media4:/dev/media04 --env DISPLAY=$DISPLAY --env="QT_X11_NO_MITSHM=1" -v /tmp/.X11-unix:/tmp/.X11-unix:ro ultralytics/yolov5:latest-arm64

#블루투스연동
sudo docker container run -it -d --name yolo_nv --network=host --privileged --device /dev/vchiq --device /dev/video0:/dev/video0 --device /dev/video10:/dev/video10 --device /dev/video11:/dev/video11 --device /dev/video12:/dev/video12 --device /dev/video13:/dev/video13 --device /dev/video14:/dev/video14 --device /dev/video15:/dev/video15 --device /dev/video16:/dev/video16 --device /dev/video18:/dev/video018 --device /dev/video19:/dev/video19 --device /dev/video20:/dev/video20 --device /dev/video21:/dev/video21 --device /dev/video22:/dev/video22 --device /dev/video23:/dev/video23 --device /dev/video31:/dev/video31 --device /dev/media0:/dev/media0 --device /dev/media1:/dev/media1 --device /dev/media2:/dev/media2 --device /dev/media3:/dev/media3 --device /dev/media4:/dev/media04 --env DISPLAY=$DISPLAY --env="QT_X11_NO_MITSHM=1" -v /tmp/.X11-unix:/tmp/.X11-unix:ro ultralytics/yolov5:latest-arm64

/boot/config.txt접근
  >>> 제일 마지막 [all]부분 수정
  [all]
  start_x=1
  gpu_mem=128
  dtoverlay=imx477, media-controller=0
  camera_auto_detect=0

+ sudo docker update --restart=always <container_name>
